<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="client.master.cs" Inherits="quanlycuahang.marterpage.client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="../style/style.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
    <form id="form1" runat="server">
			   
        <header>
		<div class="container">
			<div class="logo">
				<a href="#">LAN NGUYỄN SHOP</a>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="../client/trangchu.aspx" class="active">Trang Chủ</a></li>
					<li><a href="#" class="">Quần & Áo</a>
						<ul class="sub_menu">
							<li><a href="../client/docongso.aspx">Công Sở</a></li>
							<li><a href="../client/dongu.aspx">đồ ngủ</a></li>
							<li><a href="../client/domuadong.aspx">Mùa Đông</a></li>
							<li><a href="../client/domuahe.aspx">Mùa Hè</a></li>
						</ul>
					</li>
					<li><a href="#" class="">Giày & Dép</a>
						<ul class="sub_menu">
							<li><a href="../client/giaythethao.aspx">Giày Thể Thao</a></li>
							<li><a href="../client/giaythoitrang.aspx">Giày Thời Trang</a></li>
							<li><a href="../client/deple.aspx">Dép Lê</a></li>
							<li><a href="../client/depcoquai.aspx">Dép Quai Hậu</a></li>
						</ul>
					</li>
					<li><a href="#" class="">Mũ</a>
						<ul class="sub_menu">
							<li><a href="../client/muthoitrang.aspx">Mũ Thời Trang</a></li>
							<li><a href="../client/mubaohiem.aspx">mũ bảo hiểm</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="icon">
				<div class="wrap">
					<div class="cart"><a href="../client/GioHang.aspx">Giỏ Hàng</a></div>
					<div class="more"> <a href="../DangNhap.aspx">Đăng Nhập</a></div>
				</div>
			</div>
		</div>
	</header>
		<div style="height:50px; width:auto;margin:30px 0px 10px 1050px ">
			<asp:TextBox runat="server" ID="txttimkiem"></asp:TextBox>
			<asp:Button runat="server" OnClick="btnSearch_Click" Text="Tìm" />
		</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
		<footer>
      <table style="padding-left:20px; background:url(../images/discount_bg.png); color:white">
		  <tr>
			  <td style="width:30%; text-align:left"><h4 style="margin-left:20px;margin-top:20px">SHOP THỜI TRANG LAN NGUYỄN</h4>
                  <p style="margin-left:20px">Địa chỉ: Chùa Láng, Quận Đống Đa, Hà Nội</p>
                  <p style="margin-left:20px">Người đại diện: Nguyễn Thị Lan</p>
				  <p style="margin-left:20px">Mã số thuế: 0123456789, ngày cấp ĐKKD 10/08/2020. Nơi cấp: Sở kế hoạch và đầu tư Hà Nội<</p>
</td>
			  <td style="width:22%; text-align:center " >
				  <table >
					  <tr><td><h4 style="margin-top:20px">Chính Sách</h4></td></tr>
					  <tr><td><a href="../client/CSDoiTra.aspx">CS đổi trả</a></td></tr>
				  </table>
			  </td>
			  <td style="width:22%; text-align:center "><h4  style="margin-top:20px">Tư Vấn Mua Hàng</h4>
				 <p> SDT:0987456321</p>
				 <p> tất cả các ngày trong tuần</p>
			  </td>
			  <td style="width:22%; text-align:center "><h4  style="margin-top:20px">Chăm sóc khách hàng</h4>
				 <p> SDT:0987456321</p>
				 <p> tất cả các ngày trong tuần</p>
			  </td>
		  </tr>
      </table>
		<div class="copyright">
			<p>
				Copyright 2020 SHOP LAN NGUYỄN   -  Design by HDLAP
			</p>
			<div class="social">
				<a href="#" class="visa"></a>
				<a href="#" class="paypal"></a>
				<a href="#" class="amazon"></a>
				<a href="#" class="maestro"></a>
				<a href="#" class="amex"></a>
			</div>
		</div>
	</footer>
    </form>
</body>
</html>
